<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>INQUISITIO - Scan</title>


<link rel="stylesheet" href="css/style.css">


</head>


<body>


<div class="conteneur">


<div class="carte">


<h1>⚜️ INQUISITIO ⚜️</h1>


<h2>
Chasse aux sorcières
</h2>



<hr>



<h3>
Équipe :
</h3>


<p id="equipe">
Chargement...
</p>



<h3>
⭐ Score :
</h3>


<p id="score">
0
</p>



<h3>
🧙 Sorcières trouvées :
</h3>


<p id="sorcieres">
0 / 40
</p>



<h3>
👩 Erreurs :
</h3>


<p id="erreurs">
0
</p>



<hr>



<h2 id="resultat">
Analyse du parchemin...
</h2>


<p id="message">
Veuillez patienter.
</p>



</div>


</div>



<script src="data/personnages.js"></script>


<script type="module" src="js/scan.js"></script>



</body>

</html>
